{
  "name": "nmap-log-parse",
  "version": "2.0.0",
  "description": "",
  "main": "none",
  "bin": {
    "nmap-log-parse": "bundle.js"
  },
  "dependencies": {
    "@types/highcharts": "^4.1.21-alpha",
    "@types/react": "^0.14.21-alpha",
    "@types/react-dom": "^0.14.8-alpha",
    "@types/whatwg-fetch": "0.0.21-alpha",
    "dexie": "^1.4.1",
    "highcharts": "^4.2.5",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0-dev.20160628",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phiresky",
  "license": "AGPL-3.0"
}
