{
	"compilerOptions": {
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es2019",
		"noImplicitAny": true,
		"noEmit": true,
		"isolatedModules": true,
		"sourceMap": true,
		"jsx": "react",
		"strict": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"outDir": "bin",
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
